HAI 1.2
  OBTW
  THIZ A SHITTY PRORGAMM TAHT DO TINGZ W QWADRATHICC EQATYON
  TLDR

  BTW TIHS ARE A ROT SQUAR FUNKTYON
  HOW DUZ I ROT YR NUMBRA
      I HAS A DOGGO ITZ 0.0, I HAS A KAT ITZ NUMBRA
      I HAS A MEME, I HAS A BAD_MEME, I HAS A GUD_MEME 
      I HAS A MADA ITZ 0
      IM IN YR HOUSE UPPIN YR MADA TIL BOTH SAEM MADA AN 1000
        MEME R SUM OF DOGGO AN KAT
        MEME R QUOSHUNT OF MEME AN 2
        BAD_MEME R PRODUKT OF MEME AN MEME
        BOTH SAEM BAD_MEME AN NUMBRA, O RLY?
          YA RLY, FOUND YR MEME, OIC
        GUD_MEME R BIGGR OF BAD_MEME AN NUMBRA
        BOTH SAEM GUD_MEME AN BAD_MEME, O RLY?
          YA RLY, KAT R MEME
          NO WAI, DOGGO R MEME BTW PUPPERS R BETTR
        OIC
    IM OUTTA YR HOUSE
    FOUND YR MEME
  IF U SAY SO

  I HAS A TINGY
  I HAS A OTRE_TINGY
  I HAS A OTRE_TINGY_BUTT_BESTEST
  I HAS A KOOL_SHIT
  I HAS A TRASH_GRABAGE
  I HAS A A_2_KOMPLIKATE_MATEHMATHICC_TINGY_4_ME
  I HAS A WIERD_TINGY
  I HAS A STRANGY_TINGY
  I HAS A MILKSHAKE

  VISIBLE "I NED SOMETIN LIEK X'2+BX+C=0  :)OK??? GIMMEH X'2 "!
  GIMMEH TINGY
  VISIBLE "PERF, NW I WANNA X "!
  GIMMEH OTRE_TINGY
  VISIBLE "WIRTE DA LATS"!
  GIMMEH OTRE_TINGY_BUTT_BESTEST  

  TINGY IS NOW A NUMBAR
  OTRE_TINGY IS NOW A NUMBAR
  OTRE_TINGY_BUTT_BESTEST IS NOW A NUMBAR

  MILKSHAKE R SMOOSH TINGY AN "X^2" MKAY
  BOTH SAEM BIGGR OF OTRE_TINGY AN 0 AN OTRE_TINGY, O RLY?
    YA RLY, MILKSHAKE R SMOOSH MILKSHAKE AN "+" AN OTRE_TINGY MKAY
    NO WAI, MILKSHAKE R SMOOSH MILKSHAKE AN OTRE_TINGY MKAY
  OIC
  MILKSHAKE R SMOOSH MILKSHAKE AN "X" MKAY
  BOTH SAEM BIGGR OF OTRE_TINGY_BUTT_BESTEST AN 0 AN OTRE_TINGY_BUTT_BESTEST, O RLY?
    YA RLY, MILKSHAKE R SMOOSH MILKSHAKE AN "+" AN OTRE_TINGY_BUTT_BESTEST MKAY
    NO WAI, MILKSHAKE R SMOOSH MILKSHAKE AN OTRE_TINGY_BUTT_BESTEST MKAY
  OIC
  VISIBLE SMOOSH ":)" AN MILKSHAKE MKAY

  ALL OF DIFFRINT TINGY AN 0 AN  DIFFRINT OTRE_TINGY AN 0 AN DIFFRINT OTRE_TINGY_BUTT_BESTEST AN 0 MKAY, O RLY?
  YA RLY
    WIERD_TINGY R PRODUKT OF OTRE_TINGY AN OTRE_TINGY
    STRANGY_TINGY R PRODUKT OF PRODUKT OF TINGY  AN OTRE_TINGY_BUTT_BESTEST AN 4
    A_2_KOMPLIKATE_MATEHMATHICC_TINGY_4_ME R DIFF OF WIERD_TINGY AN STRANGY_TINGY
    WIERD_TINGY R BIGGR OF A_2_KOMPLIKATE_MATEHMATHICC_TINGY_4_ME AN -1
    BOTH SAEM A_2_KOMPLIKATE_MATEHMATHICC_TINGY_4_ME AN WIERD_TINGY, O RLY?
    YA RLY
      WIERD_TINGY R DIFF OF DIFF OF 0 AN OTRE_TINGY AN ROT A_2_KOMPLIKATE_MATEHMATHICC_TINGY_4_ME
      STRANGY_TINGY R PRODUKT OF TINGY AN 2
      KOOL_SHIT R QUOSHUNT OF WIERD_TINGY AN STRANGY_TINGY
      WIERD_TINGY R SUM OF DIFF OF 0 AN OTRE_TINGY AN ROT A_2_KOMPLIKATE_MATEHMATHICC_TINGY_4_ME
      TRASH_GRABAGE R QUOSHUNT OF WIERD_TINGY AN STRANGY_TINGY
      DIFFRINT KOOL_SHIT AN TRASH_GRABAGE, O RLY?
        YA RLY, VISIBLE SMOOSH ":)EQATYON TYPE:: COMPLT :)X1 = " AN KOOL_SHIT AN " AN X2 = " AN TRASH_GRABAGE MKAY
        NO WAI, VISIBLE  SMOOSH ":)EQATYON TYPE:: COMPLT :)BOTH SAEM X1 AN X2 = " AN KOOL_SHIT MKAY
        OIC
    NO WAI, VISIBLE ":)EQATYON TYPE:: COMPLT :)X1 AN X2 NT REAL"
    OIC
  NO WAI
  DIFFRINT TINGY AN 0, O RLY?
    YA RLY
    BOTH OF BOTH SAEM OTRE_TINGY AN 0 AN BOTH SAEM OTRE_TINGY_BUTT_BESTEST AN 0, O RLY?
      YA RLY, VISIBLE ":)EQATYON TYPE:: MNOMIAL :)X1 AN X2 = 0"
      NO WAI
      BOTH SAEM OTRE_TINGY AN 0, O RLY?
        YA RLY
          WIERD_TINGY R SMALLR OF OTRE_TINGY_BUTT_BESTEST AN 0
          BOTH SAEM OTRE_TINGY_BUTT_BESTEST AN WIERD_TINGY, O RLY?
            YA RLY
            WIERD_TINGY R QUOSHUNT OF DIFF OF 0 AN OTRE_TINGY_BUTT_BESTEST AN TINGY
            KOOL_SHIT R DIFF OF 0 AN ROT WIERD_TINGY
            TRASH_GRABAGE R ROT WIERD_TINGY
            VISIBLE SMOOSH ":)EQATYON TYPE:: PURE :)X1 = " AN KOOL_SHIT AN " AN X2 = " AN TRASH_GRABAGE MKAY
            NO WAI, VISIBLE ":)EQATYON TYPE:: PURE :)X1 AN X2 NT REAL"
            OIC
        NO WAI
        TRASH_GRABAGE R QUOSHUNT OF DIFF OF 0 AN OTRE_TINGY AN TINGY
        VISIBLE SMOOSH ":)EQATYON TYPE:: SPRUIOS :)X1 = 0 AN X2 = " AN TRASH_GRABAGE MKAY
        OIC
      OIC
    NO WAI
      DIFFRINT OTRE_TINGY AN 0, O RLY?
      YA RLY
      KOOL_SHIT R QUOSHUNT OF DIFF OF 0 AN OTRE_TINGY_BUTT_BESTEST AN OTRE_TINGY
      VISIBLE SMOOSH ":)EQATYON TYPE:: FIRST GRADE :)X = " AN KOOL_SHIT MKAY 
      NO WAI
      BOTH SAEM OTRE_TINGY_BUTT_BESTEST AN 0, O RLY?
        YA RLY, VISIBLE "TRUE EQUALITI"
        NO WAI, VISIBLE "FALSE EQUALITI"
        OIC
      OIC
    OIC
  OIC
GIMMEH TINGY
KTHXBYE
